<!DOCTYPE html>
<html lang="en">
<head>
    <title>조성훈의 자기소개</title>
    <style>
    .introduce-main > div > h1{
        background-color: black;
        text-align: center;
        padding: 5px;
        border-radius: 20px;
        color: white;
    }

    .introduce-main{
        display: flex;
        margin : 10px 10px;
        justify-content: space-between;
    }

    .introduce-main > div {
        width: 45%;
        margin : 20px;
        padding: 30px;
        border: 2px solid gray;
        border-radius: 20px;
    }

    li{
        line-height: 2;
    }

    .introduce-myself{
        background-color: rgba(173, 216, 230, 0.4);;
    }

    .depp-dive-bootcamp{
        background-color: rgba(240,128,128,0.4);
    }
    </style>
</head>
<body>
    <div class="introduce-main">
        <div class="introduce-myself">
            <h1>자기소개</h1>
            <h3>이름</h3>
            <ul>
                <li>조성훈</li>
            </ul>
            <h3>취미</h3>
            <ul>
                <li>기타</li>
                <li>개발(이었으면 좋겠습니다.)</li>
            </ul>
        </div>
        <div class="depp-dive-bootcamp">
            <h1>딥다이브 부트캠프</h1>
            <h3>부트캠프에서의 목표</h3>
            <ul>
                <li>아래와 같은 개발자가 되는 것이 목표입니다.</li>
                <ul>
                    <li>개발이 취미인 개발자</li>
                    <li>질문을 많이 할 수 있는 개발자</li>
                    <li>더 나은 서비스를 위해 고민할 수 있는 개발자</li>
                </ul>
            </ul>
            <h3>목표를 위해 하고 있는 것</h3>
            <ul>
                <li>사이드 프로젝트를 주제로 팀빌딩을 시도하고 있습니다.</li>
                <li>강의 내용 or 프로젝트 내용에 관련된 질문을 배움일기에 정리</li>
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>